<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_load"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:text="Load" />

            <Button
                android:id="@+id/button_save"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:text="Save" />

            <Button
                android:id="@+id/button_ShowSettings"
                android:layout_width="0dp"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:text="Settings" />

            <Button
                android:id="@+id/button_score"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Score" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editText_nextGuess"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2
"
                android:ems="10"
                android:hint="next Guess"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/button_submit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Submit" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ListView
                android:id="@+id/listView_monitor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>